# ISP

./: .gitignore  ISP.csproj  ISP.sln  Program.cs  appsettings.json  script.sql
Data/: AppDbcontext.cs  BaseModel.cs  Models.cs  ReservationCheckService.cs
Pages/: AddCar.cshtml  AddCar.cshtml.cs  AddService.cshtml  AddService.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Car.cshtml  Car.cshtml.cs  CarSimilarity.cs  CarSimilarityHistory.cs  Cars.cshtml  Cars.cshtml.cs  ChangeCar.cshtml  ChangeCar.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  DeleteService.cshtml  DeleteService.cshtml.cs  EditService.cshtml  EditService.cshtml.cs  Error.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Register.cshtml  Register.cshtml.cs  RepairHistory.cshtml  RepairHistory.cshtml.cs  ReservationHistory.cshtml  ReservationHistory.cshtml.cs  Reservations.cshtml  (+9 more)
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
wwwroot/css/: site.css
